package kr.mjc.lgm.morder;

import org.springframework.validation.beanvalidation.SpringValidatorAdapter;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.Arrays;



public class TabbedPaneEx extends JFrame implements ActionListener {
   private JTabbedPane pane = new JTabbedPane(JTabbedPane.LEFT);
    private JPanel popular = new JPanel();
    private JPanel[][] p;
    private JButton[][] plus, minus, basket;
    private JLabel[][] l, number, pl;
    private String[][] text, price, num;
    private int[] index, pi;

    public TabbedPaneEx() {
        setTitle("명지 주문 시스템");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        //버튼 개수와 그리드 레이아웃 크기 설정
        int numCols = 3;
        int numRows = 3;
        popular.setLayout(new GridLayout(numRows, numCols, 5, 5));

        //각 p[0][0]에 index[0], p[2][2]에 index[8]
        index = new int[9];
        pi = new int[9];
        int[] index = {0, 0, 0, 0, 0, 0, 0, 0, 0};
        int[] pi = {9000,8000,7000,6000,5000,4000,3000,2000,1000};

        //버튼 배열 생성
        p = new JPanel[numRows][numCols];
        //가격 라벨
        l = new JLabel[numRows][numCols];
        pl = new JLabel[numRows][numCols];
        //상품의 개수 라벨
        number = new JLabel[numRows][numCols];
        plus = new JButton[numRows][numCols];
        basket = new JButton[numRows][numCols];
        minus = new JButton[numRows][numCols];

        String[][] text = {{"제육","쭈구미볶음","간장게장"},{"육회","비빕맙","쫄면"},{"육회","비빕맙","쫄면"}};
        String[][] price = {{ pi[0]+ "won" ,"8008","7000"},{"6000","5000","4000"},{"3000","2000","1000"}};
        String[][] num = {{"1","2","3"},{"4","5","6"},{"7","8","9"}};


        for(int i=0; i<numRows; i++) {
            for (int j = 0; j < numCols; j++) {
                p[i][j] = new JPanel();
                l[i][j] = new JLabel(text[i][j]);
                pl[i][j] = new JLabel(price[i][j]);
                number[i][j] = new JLabel(num[0][0]);
                plus[i][j] = new JButton("+");
                minus[i][j] = new JButton("-");
                basket[i][j] = new JButton("장바구니에 담기");
                plus[i][j].addActionListener(this);
                minus[i][j].addActionListener(this);
                basket[i][j].addActionListener(this);
                popular.add(p[i][j]);
                p[i][j].setBorder(BorderFactory.createLineBorder(Color.BLACK));
                p[i][j].setLayout(new FlowLayout(FlowLayout.CENTER));
                p[i][j].add(plus[i][j]);
                p[i][j].add(number[i][j]);
                p[i][j].add(minus[i][j]);
                p[i][j].add(basket[i][j]);
                p[i][j].add(pl[i][j]);
                p[i][j].add(l[i][j]);
            }
        }
        JPanel myon = new JPanel();
        myon.add(new JButton("메뉴 1"));
        myon.add(new JButton("메뉴 2"));
        myon.add(new JButton("메뉴 3"));
        myon.add(new JButton("메뉴 4"));
        myon.add(new JButton("메뉴 5"));
        myon.add(new JButton("메뉴 6"));

        JPanel rice = new JPanel();
        rice.add(new JButton("메뉴 1"));
        rice.add(new JButton("메뉴 2"));
        rice.add(new JButton("메뉴 3"));

        JPanel order = new JPanel();
        order.add(new JButton("주문내역"));

        JPanel bill = new JPanel();
        bill.add(new JButton("주문내역"));

        JPanel buy = new JPanel();
        buy.add(new TextArea("주문내역"));


        pane.addTab("인기 메뉴", popular);
        pane.addTab("면 류", myon);
        pane.addTab("밥 류",rice);
        pane.addTab("주문내역", order);
        pane.addTab("계산서", bill);
        pane.add("장바구니", buy);
        add(pane, BorderLayout.WEST);


        setSize(1200, 800);
        setVisible(true);
    }
    @Override
    public void actionPerformed(ActionEvent e) {
        // i = 0이면 라벨에 1이 출력, i = 8이면 라벨에 9출력

        if (e.getSource() == plus[0][0]) {
            if (index[0] == 0) {
                number[0][0].setText("2");
                index[0]++;
            } else if (index[0] == 1) {
                number[0][0].setText("3");
                index[0]++;
            } else if (index[0] == 2) {
                number[0][0].setText("4");
                index[0]++;
            } else if (index[0] == 3) {
                number[0][0].setText("5");
                index[0]++;
            } else if (index[0] == 4) {
                number[0][0].setText("6");
                index[0]++;
            } else if (index[0] == 5) {
                number[0][0].setText("7");
                index[0]++;
            } else if (index[0] == 6) {
                number[0][0].setText("8");
                index[0]++;
            } else if (index[0] == 7) {
                number[0][0].setText("9");
                index[0]++;
            }

        } else if (e.getSource() == minus[0][0]) {
            if (index[0] == 8) {
                number[0][0].setText("8");
                index[0]--;
            } else if (index[0] == 7) {
                number[0][0].setText("7");
                index[0]--;
            } else if (index[0] == 6) {
                number[0][0].setText("6");
                index[0]--;
            } else if (index[0] == 5) {
                number[0][0].setText("5");
                index[0]--;
            } else if (index[0] == 4) {
                number[0][0].setText("4");
                index[0]--;
            } else if (index[0] == 3) {
                number[0][0].setText("3");
                index[0]--;
            } else if (index[0] == 2) {
                number[0][0].setText("2");
                index[0]--;
            } else if (index[0] == 1) {
                number[0][0].setText("1");
                index[0]--;
            }
        } else if (e.getSource() == basket[0][0]) {
            if (index[0] == 0) {

            }
        }
        if (e.getSource() == plus[0][1]) {
            if (index[1] == 0) {
                number[0][1].setText("2");
                index[1]++;
            } else if (index[1] == 1) {
                number[0][1].setText("3");
                index[1]++;
            } else if (index[1] == 2) {
                number[0][1].setText("4");
                index[1]++;
            } else if (index[1] == 3) {
                number[0][1].setText("5");
                index[1]++;
            } else if (index[1] == 4) {
                number[0][1].setText("6");
                index[1]++;
            } else if (index[1] == 5) {
                number[0][1].setText("7");
                index[1]++;
            } else if (index[1] == 6) {
                number[0][1].setText("8");
                index[1]++;
            } else if (index[1] == 7) {
                number[0][1].setText("9");
                index[1]++;
            }
        } else if (e.getSource() == minus[0][1]) {
            if (index[1] == 8) {
                number[0][1].setText("8");
                index[1]--;
            } else if (index[1] == 7) {
                number[0][1].setText("7");
                index[1]--;
            } else if (index[1] == 6) {
                number[0][1].setText("6");
                index[1]--;
            } else if (index[1] == 5) {
                number[0][1].setText("5");
                index[1]--;
            } else if (index[1] == 4) {
                number[0][1].setText("4");
                index[1]--;
            } else if (index[1] == 3) {
                number[0][1].setText("3");
                index[1]--;
            } else if (index[1] == 2) {
                number[0][1].setText("2");
                index[1]--;
            } else if (index[1] == 1) {
                number[0][1].setText("1");
                index[1]--;
            }
        } else if (e.getSource() == basket[0][1]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[0][2]) {
            if (index[2] == 0) {
                number[0][2].setText("2");
                index[2]++;
            } else if (index[2] == 1) {
                number[0][2].setText("3");
                index[2]++;
            } else if (index[2] == 2) {
                number[0][2].setText("4");
                index[2]++;
            } else if (index[2] == 3) {
                number[0][2].setText("5");
                index[2]++;
            } else if (index[2] == 4) {
                number[0][2].setText("6");
                index[2]++;
            } else if (index[2] == 5) {
                number[0][2].setText("7");
                index[2]++;
            } else if (index[2] == 6) {
                number[0][2].setText("8");
                index[2]++;
            } else if (index[2] == 7) {
                number[0][2].setText("9");
                index[2]++;
            }
        } else if (e.getSource() == minus[0][2]) {
            if (index[2] == 8) {
                number[0][2].setText("8");
                index[2]--;
            } else if (index[2] == 7) {
                number[0][2].setText("7");
                index[2]--;
            } else if (index[2] == 6) {
                number[0][2].setText("6");
                index[2]--;
            } else if (index[2] == 5) {
                number[0][2].setText("5");
                index[2]--;
            } else if (index[2] == 4) {
                number[0][2].setText("4");
                index[2]--;
            } else if (index[2] == 3) {
                number[0][2].setText("3");
                index[2]--;
            } else if (index[2] == 2) {
                number[0][2].setText("2");
                index[2]--;
            } else if (index[2] == 1) {
                number[0][2].setText("1");
                index[2]--;
            }
        } else if (e.getSource() == basket[0][2]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[1][0]) {
            if (index[3] == 0) {
                number[1][0].setText("2");
                index[3]++;
            } else if (index[3] == 1) {
                number[1][0].setText("3");
                index[3]++;
            } else if (index[3] == 2) {
                number[1][0].setText("4");
                index[3]++;
            } else if (index[3] == 3) {
                number[1][0].setText("5");
                index[3]++;
            } else if (index[3] == 4) {
                number[1][0].setText("6");
                index[3]++;
            } else if (index[3] == 5) {
                number[1][0].setText("7");
                index[3]++;
            } else if (index[3] == 6) {
                number[1][0].setText("8");
                index[3]++;
            } else if (index[3] == 7) {
                number[1][0].setText("9");
                index[3]++;
            }
        } else if (e.getSource() == minus[1][0]) {
            if (index[3] == 8) {
                number[1][0].setText("8");
                index[3]--;
            } else if (index[3] == 7) {
                number[1][0].setText("7");
                index[3]--;
            } else if (index[3] == 6) {
                number[1][0].setText("6");
                index[3]--;
            } else if (index[3] == 5) {
                number[1][0].setText("5");
                index[3]--;
            } else if (index[3] == 4) {
                number[1][0].setText("4");
                index[3]--;
            } else if (index[3] == 3) {
                number[1][0].setText("3");
                index[3]--;
            } else if (index[3] == 2) {
                number[1][0].setText("2");
                index[3]--;
            } else if (index[3] == 1) {
                number[1][0].setText("1");
                index[3]--;
            }
        } else if (e.getSource() == basket[1][0]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[1][1]) {
            if (index[4] == 0) {
                number[1][1].setText("2");
                index[4]++;
            } else if (index[4] == 1) {
                number[1][1].setText("3");
                index[4]++;
            } else if (index[4] == 2) {
                number[1][1].setText("4");
                index[4]++;
            } else if (index[4] == 3) {
                number[1][1].setText("5");
                index[4]++;
            } else if (index[4] == 4) {
                number[1][1].setText("6");
                index[4]++;
            } else if (index[4] == 5) {
                number[1][1].setText("7");
                index[4]++;
            } else if (index[4] == 6) {
                number[1][1].setText("8");
                index[4]++;
            } else if (index[4] == 7) {
                number[1][1].setText("9");
                index[4]++;
            }
        } else if (e.getSource() == minus[1][1]) {
            if (index[4] == 8) {
                number[1][1].setText("8");
                index[4]--;
            } else if (index[4] == 7) {
                number[1][1].setText("7");
                index[4]--;
            } else if (index[4] == 6) {
                number[1][1].setText("6");
                index[4]--;
            } else if (index[4] == 5) {
                number[1][1].setText("5");
                index[4]--;
            } else if (index[4] == 4) {
                number[1][1].setText("4");
                index[4]--;
            } else if (index[4] == 3) {
                number[1][1].setText("3");
                index[4]--;
            } else if (index[4] == 2) {
                number[1][1].setText("2");
                index[4]--;
            } else if (index[4] == 1) {
                number[1][1].setText("1");
                index[4]--;
            }
        } else if (e.getSource() == basket[1][1]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[1][2]) {
            if (index[5] == 0) {
                number[1][2].setText("2");
                index[5]++;
            } else if (index[5] == 1) {
                number[1][2].setText("3");
                index[5]++;
            } else if (index[5] == 2) {
                number[1][2].setText("4");
                index[5]++;
            } else if (index[5] == 3) {
                number[1][2].setText("5");
                index[5]++;
            } else if (index[5] == 4) {
                number[1][2].setText("6");
                index[5]++;
            } else if (index[5] == 5) {
                number[1][2].setText("7");
                index[5]++;
            } else if (index[5] == 6) {
                number[1][2].setText("8");
                index[5]++;
            } else if (index[5] == 7) {
                number[1][2].setText("9");
                index[5]++;
            }
        } else if (e.getSource() == minus[1][2]) {
            if (index[5] == 8) {
                number[1][2].setText("8");
                index[5]--;
            } else if (index[5] == 7) {
                number[1][2].setText("7");
                index[5]--;
            } else if (index[5] == 6) {
                number[1][2].setText("6");
                index[5]--;
            } else if (index[5] == 5) {
                number[1][2].setText("5");
                index[5]--;
            } else if (index[5] == 4) {
                number[1][2].setText("4");
                index[5]--;
            } else if (index[5] == 3) {
                number[1][2].setText("3");
                index[5]--;
            } else if (index[5] == 2) {
                number[1][2].setText("2");
                index[5]--;
            } else if (index[5] == 1) {
                number[1][2].setText("1");
                index[5]--;
            }
        } else if (e.getSource() == basket[1][2]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[2][0]) {
            if (index[6] == 0) {
                number[2][0].setText("2");
                index[6]++;
            } else if (index[6] == 1) {
                number[2][0].setText("3");
                index[6]++;
            } else if (index[6] == 2) {
                number[2][0].setText("4");
                index[6]++;
            } else if (index[6] == 3) {
                number[2][0].setText("5");
                index[6]++;
            } else if (index[6] == 4) {
                number[2][0].setText("6");
                index[6]++;
            } else if (index[6] == 5) {
                number[2][0].setText("7");
                index[6]++;
            } else if (index[6] == 6) {
                number[2][0].setText("8");
                index[6]++;
            } else if (index[6] == 7) {
                number[2][0].setText("9");
                index[6]++;
            }
        } else if (e.getSource() == minus[2][0]) {
            if (index[6] == 8) {
                number[2][0].setText("8");
                index[6]--;
            } else if (index[6] == 7) {
                number[2][0].setText("7");
                index[6]--;
            } else if (index[6] == 6) {
                number[2][0].setText("6");
                index[6]--;
            } else if (index[6] == 5) {
                number[2][0].setText("5");
                index[6]--;
            } else if (index[6] == 4) {
                number[2][0].setText("4");
                index[6]--;
            } else if (index[6] == 3) {
                number[2][0].setText("3");
                index[6]--;
            } else if (index[6] == 2) {
                number[2][0].setText("2");
                index[6]--;
            } else if (index[6] == 1) {
                number[2][0].setText("1");
                index[6]--;
            }
        } else if (e.getSource() == basket[2][0]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[2][1]) {
            if (index[7] == 0) {
                number[2][1].setText("2");
                index[7]++;
            } else if (index[7] == 1) {
                number[2][1].setText("3");
                index[7]++;
            } else if (index[7] == 2) {
                number[2][1].setText("4");
                index[7]++;
            } else if (index[7] == 3) {
                number[2][1].setText("5");
                index[7]++;
            } else if (index[7] == 4) {
                number[2][1].setText("6");
                index[7]++;
            } else if (index[7] == 5) {
                number[2][1].setText("7");
                index[7]++;
            } else if (index[7] == 6) {
                number[2][1].setText("8");
                index[7]++;
            } else if (index[7] == 7) {
                number[2][1].setText("9");
                index[7]++;
            }
        } else if (e.getSource() == minus[2][1]) {
            if (index[7] == 8) {
                number[2][1].setText("8");
                index[7]--;
            } else if (index[7] == 7) {
                number[2][1].setText("7");
                index[7]--;
            } else if (index[7] == 6) {
                number[2][1].setText("6");
                index[7]--;
            } else if (index[7] == 5) {
                number[2][1].setText("5");
                index[7]--;
            } else if (index[7] == 4) {
                number[2][1].setText("4");
                index[7]--;
            } else if (index[7] == 3) {
                number[2][1].setText("3");
                index[7]--;
            } else if (index[7] == 2) {
                number[2][1].setText("2");
                index[7]--;
            } else if (index[7] == 1) {
                number[2][1].setText("1");
                index[7]--;
            }
        } else if (e.getSource() == basket[2][1]) {
            System.out.println("Button 3 clicked");
        }

        if (e.getSource() == plus[2][2]) {
            if (index[8] == 0) {
                number[2][2].setText("2");
                index[8]++;
            } else if (index[8] == 1) {
                number[2][2].setText("3");
                index[8]++;
            } else if (index[8] == 2) {
                number[2][2].setText("4");
                index[8]++;
            } else if (index[8] == 3) {
                number[2][2].setText("5");
                index[8]++;
            } else if (index[8] == 4) {
                number[2][2].setText("6");
                index[8]++;
            } else if (index[8] == 5) {
                number[2][2].setText("7");
                index[8]++;
            } else if (index[8] == 6) {
                number[2][2].setText("8");
                index[8]++;
            } else if (index[8] == 7) {
                number[2][2].setText("9");
                index[8]++;
            }
        } else if (e.getSource() == minus[2][2]) {
            if (index[8] == 8) {
                number[2][2].setText("8");
                index[8]--;
            } else if (index[8] == 7) {
                number[2][2].setText("7");
                index[8]--;
            } else if (index[8] == 6) {
                number[2][2].setText("6");
                index[8]--;
            } else if (index[8] == 5) {
                number[2][2].setText("5");
                index[8]--;
            } else if (index[8] == 4) {
                number[2][2].setText("4");
                index[8]--;
            } else if (index[8] == 3) {
                number[2][2].setText("3");
                index[8]--;
            } else if (index[8] == 2) {
                number[2][2].setText("2");
                index[8]--;
            } else if (index[8] == 1) {
                number[2][2].setText("1");
                index[8]--;
            }
        } else if (e.getSource() == basket[2][2]) {
            System.out.println("Button 3 clicked");
        }
    }
    public static void main(String[] args) {
        new TabbedPaneEx();
    }
}
